AUTH_SERVICE_PORT=8074

AUTH_PG_HOST=localhost
AUTH_PG_PORT=5432
AUTH_PG_USER=auth_service_user
AUTH_PG_PASSWORD=auth_service_password
AUTH_PG_DATABASE=auth_service

PUBLIC_KEY_FILE_PATH=/Users/improvemac/Documents/coding/java/sopd-sign/sopd-auth/src/main/resources/keys/public/jws-public.pem
PRIVATE_KEY_FILE_PATH=/Users/improvemac/Documents/coding/java/sopd-sign/sopd-auth/src/main/resources/keys/private/jws-private.pem